<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人控制室</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="../../static/users/assets/i/favicon.png">
    <link rel="stylesheet" href="../../static/users/assets/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header data-am-widget="header"
        class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="/users/center/">

            <img class="am-header-icon-custom"
                 src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 12 20&quot;&gt;&lt;path d=&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill=&quot;%23fff&quot;/&gt;&lt;/svg&gt;"
                 alt=""/>
        </a>
    </div>

    <h1 class="am-header-title">
        <P>个人控制室</P>
    </h1>

    <div class="am-header-right am-header-nav">
        <a href="#right-link">

            <img class="am-header-icon-custom"
                 src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 42 26&quot; fill=&quot;%23fff&quot;&gt;&lt;rect width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;1&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;rect y=&quot;11&quot; width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;12&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;rect y=&quot;22&quot; width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;23&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;/svg&gt;"
                 alt=""/>
        </a>
    </div>
</header>

<br>
<section data-am-widget="accordion" class="am-accordion am-accordion-gapped" data-am-accordion='{  }'>
    <dl class="am-accordion-item am-active">
        <dt class="am-accordion-title">
            公告
        </dt>
        <dd class="am-accordion-bd am-collapse am-in">
            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->

            {% for row in activity_list %}
            <div class="am-accordion-content">
                <br/>主题：{{ row.1 }}
                <br/>内容：{{ row.2 }}
                <br/>创建时间：{{ row.4 }}
            </div>
            {% endfor %}

        </dd>
    </dl>
</section>
<div class="am-panel am-panel-default">
    <div class="am-panel-bd ">
        <div class="am-g">
            <div class="am-u-sm-3">
                <center><a href="/users/users_network_dick/"><span class="am-icon-file-word-o  am-icon-sm"></span>
                    <P style="margin-top: 0px;">网盘</P>
                </a>
                </center>

            </div>
            <div class="am-u-sm-3">
                <center><span class="am-icon-spinner am-icon-spin am-icon-sm"></span>
                    <P style="margin-top: 0px;">待开发</P></center>
            </div>
            <div class="am-u-sm-3">
                <center><span class="am-icon-spinner am-icon-spin am-icon-sm"></span>
                    <P style="margin-top: 0px;">待开发</P></center>
            </div>
            <div class="am-u-sm-3">
                <center><span class="am-icon-spinner am-icon-spin am-icon-sm"></span>
                    <P style="margin-top: 0px;">待开发</P></center>
            </div>
        </div>
    </div>
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li>
                <a href="/users/join_activity/">
                    <span class="am-icon-btn  am-success am-icon-houzz am-icon-sm"></span>
                    <span class="am-navbar-label ">参加活动</span>
                </a>
            </li>
            <li>
                <a href="/users/users_my_team/">
                    <span class=" am-icon-laptop am-icon-sm"></span>
                    <span class="am-navbar-label">公示记录</span>
                </a>
            </li>
            <li>
                <a href="/users/users_announce/">
                    <span class=" am-icon-institution  am-icon-sm"></span>
                    <span class="am-navbar-label">我的团队</span>
                </a>
            </li>
            <li>
                <a href="/users/center/">
                    <span class=" am-icon-user-secret  am-icon-sm"></span>
                    <span class="am-navbar-label">个人中心</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="../../static/users/assets/js/amazeui.ie8polyfill.min.js"></script>
<script src="../../static/users/assets/js/amazeui.min.js"></script>
</body>
</html>