<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="../../static/users/assets/i/favicon.png">
    <link rel="stylesheet" href="../../static/users/assets/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header data-am-widget="header"
        class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="#left-link">

            <img class="am-header-icon-custom" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 12 20&quot;&gt;&lt;path d=&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill=&quot;%23fff&quot;/&gt;&lt;/svg&gt;" alt=""/>
        </a>
    </div>

    <h1 class="am-header-title">
        <P>修改信息</P>
    </h1>
</header>
<p><input type="text" class="am-form-field am-round" placeholder="姓名：{{user_info_list.2}}" id="my_name" name="my_name"/></p>
<p><input type="text" class="am-form-field am-round" placeholder="学校：{{user_info_list.3}}" id="my_school" name="my_school"/></p>
<p><input type="text" class="am-form-field am-round" placeholder="年级：{{user_info_list.4}}" id="my_grade" name="my_grade"/></p>
<p><input type="text" class="am-form-field am-round" placeholder="系别：{{user_info_list.5}}" id="my_depart" name="my_depart"/></p>
<p><input type="text" class="am-form-field am-round" placeholder="专业：{{user_info_list.6}}" id="my_trade" name="my_trade"/></p>
<p><input type="text" class="am-form-field am-round" placeholder="团队：{{user_info_list.7}}" disabled="disabled"/></p>
<button type="button" class="am-btn am-btn-primary am-round am-btn-block" onclick="return AjaxSend();">提交</button>

<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id="">
    <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li>
            <a href="/users/join_activity/">
                <span class="am-icon-btn  am-success am-icon-houzz am-icon-sm"></span>
                <span class="am-navbar-label ">参加活动</span>
            </a>
        </li>
        <li>
            <a href="/users/users_my_team/">
                <span class=" am-icon-laptop am-icon-sm"></span>
                <span class="am-navbar-label">公示记录</span>
            </a>
        </li>
        <li>
            <a href="/users/users_announce/">
                <span class=" am-icon-institution  am-icon-sm"></span>
                <span class="am-navbar-label">我的团队</span>
            </a>
        </li>
        <li>
            <a href="/users/center/">
                <span class=" am-icon-user-secret  am-icon-sm"></span>
                <span class="am-navbar-label">个人中心</span>
            </a>
        </li>
    </ul>
</div>

<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="../../static/users/assets/js/amazeui.ie8polyfill.min.js"></script>
<script src="../../static/users/assets/js/jquery.min.js"></script>
<script src="../../static/users/assets/js/amazeui.min.js"></script>
<script>
        function AjaxSend() {
        $.ajax({
            url: '/users/user_infomation_change/',
            type: "POST",
            data: {
                "my_name":$("#my_name").val(),
                "my_school":$("#my_school").val(),
                "my_grade":$("#my_grade").val(),
                "my_depart":$("#my_depart").val(),
                "my_trade":$("#my_depart").val(),
            },
            // 设置超时的时间XXs
            timeout: 30000,
            success: function (data) {
                //当服务端处理完成后，返回数据时，该函数自动调用
                // data代表服务器给我们返回的值
                // 可以使用 JavaScript进行html的内容修改展示内容，或者刷新界面
                console.log(data);
                // 登入成功
                if (data == "200") {
                    alert("添加成功......"); //弹出提示
                    location.href="/users/user_infomation/"
                }
                ;
                // 失败
                if (data == "404") {
                    alert("添加失败，请假信息填充完整，或联系管理员......"); //弹出提示
                    location.reload()
                }
            },
            //调用出错执行的函数
            error: function () {
                //请求出错处理
                console.log("error");
            }
        })
    }
</script>
</body>
</html>

